<html>
      <head>
               <title>Portfolio</title>

               <meta charset="utf-8"> 
               <meta name="viewport" content="width=device-width, initial-scale=1">          
               <title>Portfolio</title>
               <link rel="stylesheet" href="css/bootstrap.css">
               <link rel="stylesheet" href="css/all.css">
               <link rel="stylesheet" href="css/style.css">
               <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
               
               <link rel="preconnect" href="https://fonts.googleapis.com">
               <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
               <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
               
               
               <script src="js/popper.min.js"></script>
               <script src="js/bootstrap.min.js"></script>

               

               
     </head>
     <body>
      <div class="preloader">
        <div class="container">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
      
      
      <section class="Home" id="Home">

       <div class="header" id="navbar">

                 <a href="" class="logo"> My Potofolio.</a>
                <a class="menu-icon" href=""><i class="fa-solid fa-bars"></i></a>
          <ul class="list1">
                   <li><a style="color: 836FFF;" href="#Home">Home</a> </li>
                   <li><a href="#AboutMe">About me</a> </li>
                   <li><a href="#Skills">Skills</a> </li>
                   <li><a href="#Portofolio">Portofolio</a> </li>
                   <li><a href="#FAQs">FAQs</a> </li>
                   <li><a href="#Contact">Contact</a> </li>
          </ul>
        </div>

        
          
          <div class="background">
            <div class="background-content">
              <h2>Hello, </h2>
              <h1>My name is Hossam Wasfy </h1>
              <h2>I'm a <span class="job"></span></h2>
                <br>
                <span> I want to get into the field of web development. I love writing, and my favorite thing <br> is to create stories that bring people together. <br>
                I've been working on my portfolio since high school, <br> but now it's time to show the world what I've got. <br> And that's why I've created this website—so you can see <br> my work so far and get a sense of who I am as a writer.</span>
                <br>
                <br>
              <div class="sm-links">
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
              
              <button class="background-btn">Download CV <a href=""><i class="fa-solid fa-arrow-right"></i></a></button>
            </div>
            
              <br>

              <div class="main-img">
                <img src="./images/444.png" alt="">

              <div id="scrollToTop" onclick="scrollToTop()">
                &uarr;
            </div>

              <hr style="color: white;">
            </div>
          

      <!-- ---------------------------------------------------------------------------------------- -->

      <!-- About me section :- -->

      <section class="AboutMe" id="AboutMe">
        <div class="about-me-img" data-aos="fade-right" data-aos-duration="2000" >
          <img src="./images/444.png" alt="">
        </div>

        <div class="about-me-content-container">
        <div class="about-me-content" data-aos="fade-left" data-aos-duration="2000">
          <h2>About <span class="span-me">Me</span> </h2>
          <h1>Frontend Web Developer</h1>
          <br>
          
          <p class="my-info">My name is Hossam Wasfy , I'm from Egypt , I was born in mansoura <br>
             1998, I'm 25 years old ,  I'm graduate of Faculty of Education 
            <br> Chemistry department mansoura university 2020.I worked as a Sales Representative <br>
            in UAE for building materials showroom for one and half year.I came to Egypt 2022 <br>
            and I worked as a Travel Advisor I at concentrix In Aviation field for 1 year.I worked <br>
            in all airline systems like : Amadeus , Sabre , Galileo and Farelogix.I worked at <br>
            concentrix as an EN and AR speaker.Then I went and worked at Etisal Internatinoal <br>
            as a Hotel Specialist as a German speaker.I worked for 3 Months.I went to Almosafer <br>
            company and I still working there till now in aviation field but I'm working in <br>
            amdeus system only and all LCC portals.I have perfect communication skills <br>
            ,hard worker , quick and self learner and i like team work.I develop myself all the <br>
            time to learn more and more to reach my goal and achieve my dreams. </p>

        </div>
      </div>

        <br><br><br>
         <div class="language-container">
        <div data-aos="fade-left" data-aos-duration="2000" class="border" style="border: 1px solid black; width: 550px; height: 40px; margin-left: 580px; margin-top: -245px; background-color: rgb(126, 48, 225);">
          <div class="language-1" ></div>
          <i style="margin-top: 11px; position: absolute; color: rgb(131, 111, 255);" class="fa-solid fa-arrow-right-long"></i>
          <h2 style="margin-left: 25px; margin-top: 7px; color: white; font-size: 20px;">Arabic (Native or bilingual proficiency)</h2>

          <div class="Arabic-icons" style="margin-left: 430px; margin-top: -31px; ">
          <i style="color: rgb(131, 111, 255);" class="fa-solid fa-star"></i>
          <i style="color: rgb(131, 111, 255);" class="fa-solid fa-star"></i>
          <i style="color: rgb(131, 111, 255);" class="fa-solid fa-star"></i>
          <i style="color: rgb(131, 111, 255);" class="fa-solid fa-star"></i>
          <i style="color: rgb(131, 111, 255);" class="fa-solid fa-star"></i>
          </div>
          
        </div>

        <div data-aos="fade-left" data-aos-duration="2000" class="border" style="border: 1px solid black; width: 550px; height: 40px; margin-left: 580px; margin-top: 20px; background-color: rgb(126, 48, 225);">
          <div class="language-2" ></div>
          <i style="margin-top: 11px; position: absolute; color: rgb(131, 111, 255);" class="fa-solid fa-arrow-right-long"></i>
          <h2 style="margin-left: 25px; margin-top: 7px; color: white; font-size: 20px;">English (Full professional proficiency)</h2>

          <div class="English-icons" style="margin-left: 430px; margin-top: -31px; ">
          <i style="color: rgb(131, 111, 255);" class="fa-solid fa-star"></i>
          <i style="color: rgb(131, 111, 255);" class="fa-solid fa-star"></i>
          <i style="color: rgb(131, 111, 255);" class="fa-solid fa-star"></i>
          <i style="color: rgb(131, 111, 255);" class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
          </div>
          
        </div>

        <div data-aos="fade-left" data-aos-duration="2000" class="border" style="border: 1px solid black; width: 550px; height: 40px; margin-left: 580px; margin-top: 20px; background-color: rgb(126, 48, 225);">
          <div class="language-3" ></div>
          <i style="margin-top:11px; position: absolute; color: rgb(131, 111, 255);" class="fa-solid fa-arrow-right-long"></i>    
          <h2 style="margin-left: 25px; margin-top: 7px; color: white; font-size: 20px;">German (Professional working proficiency)</h2>
          <div class="German-icons" style="margin-left: 430px; margin-top: -31px; ">
          <i style="color: rgb(131, 111, 255);" class="fa-solid fa-star"></i>
          <i style="color: rgb(131, 111, 255);" class="fa-solid fa-star"></i>
          <i style="color: rgb(131, 111, 255);" class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          </div>
        </div>

        <div class="but-main"data-aos="fade-left" data-aos-duration="2000">

          <button  class="btn btn-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" >My Experience</button>

<div  class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasRightLabel">Fields & Years of Experience :-</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <h5> 1- Sales & Retail (1.5 year)</h5>
    <h5> 2- Customer Service (3 years)</h5>

    </div>
  </div>
</div>

        </div>
        <hr style="color: white;">
      </section>

      <!-- ------------------------------------------------------------------------------------------ -->
      <!-- Skills section :- -->

      <section class="Skills" id="Skills" data-aos="fade-up" data-aos-duration="2000" >

       <br><br>
        <h2 class="skills-header"> My Skills</h2>
        <h5 class="def-skills">Include my technical skills & soft skills</h5>

        <div class="skills-container">
          <i class="fa-brands fa-html5" style="color: RGB(227, 76, 38);"></i> <span class="i-def">HTML</span>
          <br>
            <span class="bar"><span class="html"></span></span>

            <br>

            <i class="fa-brands fa-css3-alt" style="color: RGB(38, 77, 228)	;"></i> <span class="i-def">CSS</span>
          <br>
            <span class="bar"><span class="css"></span></span>

            <br>

            <i class="fa-brands fa-js" style="color: RGB(240, 219, 79)	;"></i> <span class="i-def">JS</span>
          <br>
            <span class="bar"><span class="js"></span></span>

            <br>

            <i class="fa-brands fa-react" style="color: RGB(97, 219, 251);"></i> <span class="i-def">REACT</span>
          <br>
            <span class="bar"><span class="react"></span></span>

            <br>

            <i class="fa-brands fa-node-js" style="color: RGB(60, 135, 58);"></i> <span class="i-def">NODE.JS</span>
          <br>
            <span class="bar"><span class="nodejs"></span></span>

        </div>


        <!-- --------------- -->
        
      <div class="circular-container">
        <div class="circular-container1" >
          <div class="circular-progress" >
            <span class="progress-value">99%</span> 
            
          </div>
          <span class="progress-comm">Communication</span>


          <div class="circular-progress-teamwork">
            <span class="progress-value-teamwork">85%</span> 
            
          </div>
          <span class="progress-teamwork">Teamwork</span>

        </div>


        <div class="circular-container2">

          <div class="circular-progress-multitasking">
            <span class="progress-value-multitasking">85%</span> 
            
          </div>
          <span class="progress-multitasking">Multitasking</span>


          <div class="circular-progress-problemsolving">
            <span class="progress-value-problemsolving">85%</span> 
            
          </div>
          <span class="progress-problemsolving">Problem Solving</span>

        </div>
      </div>
      </section>

        <br><br><br><br><br><br>

  <!-- ----------------------------------------------------------------------------------------------- -->

        <!-- portfolio section :- -->

        <div class="portfolio-background">
          <div class="portfolio-overlay">

          </div>
        </div>

        
  <section class="Portofolio" id="Portofolio">
    <br><br>
    <h2 style="text-align: center; color: rgb(131, 111, 255); font-size: 50px; font-family: 'Oleo Script', system-ui; font-weight: 400; font-style: normal;">
      My Projects</h2>
      <h5 style="text-align: center; font-size: 25px; font-family: 'Passion One', sans-serif; color: white; font-weight: 900; font-style: normal;" >
        Below you can find main pages of my Projects</h5 >
    

        <div class="portfolio-container" data-aos="flip-down" data-aos-duration="2000">
          <div class="portfolio-box">
            <img src="./images/slide1.png" alt="">
            <div class="portfolio-layer">
              <h4>First Website</h4>
              <p>Here is the first website in my Portfolio</p>
             <a href=""><i class="fa-regular fa-share-from-square"></i></a> 
            </div>
          </div>

          <div class="portfolio-box">
            <img src="./images/slide2.png" alt="">
            <div class="portfolio-layer">
              <h4>Second Website</h4>
              <p>Here is the Second website in my Portfolio</p>
              <a href=""><i class="fa-regular fa-share-from-square"></i></a> 
            </div>
          </div>

          <div class="portfolio-box">
            <img src="./images/slide3.png" alt="">
            <div class="portfolio-layer">
              <h4>Third Website</h4>
              <p>Here is the Third website in my Portfolio</p>
              <a href=""><i class="fa-regular fa-share-from-square"></i></a> 
            </div>
          </div>
        </div>
    
</section>

<hr style="color: white;">


  <!-- ------------------------------------------------------------------------------------- -->
      <!-- FAQs section :- -->
      <br><br>
<section class="FAQs" id="FAQs">

<h2 class="faqs-as" style="text-align: center; color: rgb(131, 111, 255); font-size: 50px; font-family: 'Oleo Script', system-ui; font-weight: 400; font-style: normal;">FAQs</h2>

<h5 style="text-align: center; font-size: 25px; font-family: 'Passion One', sans-serif; color: white; font-weight: 900; font-style: normal;" >
  Frequently asked questions that you want to know about me</h5 >

  <div class="faqs-p" data-aos="flip-right" data-aos-duration="2000">
    <h2 style="color:rgb(131, 111, 255) ;">Dear HR,</h2>
    <p style="color: white;">here you can find all answers for your questions and I made<br>
    this section especially to you in order to save you time , build <br>
     trust and shows that you get it and bring new website traffic  <br>
    and new customers and get more opportunities.
    
  <p class="contact" style="margin: 30px 55px; color: white;">for more inquiries don't hesitate to contact me <br> +201018528056</p>
  <i class="fa-solid fa-square-phone" style="font-size: 50px; color: rgb(131, 111, 255); margin-top: -77px;"></i> 
  </div>



  <!-- -----------Accordion----------- -->
      <div class="accordion accordion-flush" data-aos="flip-left" data-aos-duration="2000" id="accordionFlushExample" style="width: 45%; float: right; margin-top: -22.9%; margin-right: 10%;">
      
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            - Can you introduce yourself ? 
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">My name is Hossam Wasfy I'm 25 years old , I'm graduate of Faculty of Education
              Chemistry department mansoura university 2020.I worked as a Sales Representative
              in UAE for building materials showroom for one and half year.I came to Egypt 2022
              and I worked as a Travel Advisor I at concentrix In Aviation field for 1 year.I worked at
              concentrix as an EN and AR speaker.Then I went and worked at Etisal Internatinoal
              as a Hotel Specialist as a German speaker.I worked for 3 Months.I went to Almosafer
              company and I still working there</div>
          </div>
        </div>
        <!-- ----- -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
             - What are your strengths and weaknesses ?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body"> ~ My strengths are :-
              Communication skills
              , People skills
              , Writing skills
              , Analytical skills
              , Honesty
              , Leadership skills
              , Patience
              , Empathy
              , Initiative
              , Self-motivation
              and Computer literacy
              <br><br>
              ~ My weaknesses are :-
              Self-criticism
              , Shyness
              and Public speaking.

            </div>
          </div>
        </div>
        <!-- ----- -->

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
             - what is your favourite movie and tell story about it ?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Jumanji <br>
              A magical board game unleashes a world of adventure on siblings Peter (Bradley Pierce) and Judy Shepherd 
              (Kirsten Dunst). While exploring an old mansion, the youngsters find a curious, jungle-themed game called 
              Jumanji in the attic. When they start playing, they free Alan Parrish (Robin Williams), who's been stuck 
              in the game's inner world for decades. If they win Jumanji, the kids can free Alan for good -- 
              but that means braving giant bugs, ill-mannered monkeys and even stampeding rhinos!</div>
          </div>
        </div>
        <!-- ----- -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
              - How do you handle stress?
            </button>
          </h2>
          <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Pressure is very important to me. Good pressure—such as having many assignments or an upcoming deadline—helps me to stay motivated and productive. Of course, 
              there are times when too much pressure can lead to stress. However, I'm very skilled at balancing multiple projects and meeting deadlines;
               this ability prevents me from feeling overly stressed. For example, I once had three large
                projects due in the same week, and that was a lot of pressure. However, because I created a
                 schedule that detailed how I would break down each project into small assignments, I managed 
                 to complete all three projects ahead of time and avoided unnecessary stress.</div>
          </div>
        </div>
        <!-- ----- -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
              - What makes you unique?
            </button>
          </h2>
          <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">I think what makes me unique is my ability to meet and exceed deadlines without
              sacrificing accuracy in my work. In my previous role, my manager consistently praised me for completing
              the quarterly status reports early and with a high level of quality. This allowed me to take on additional
              responsibilities and eventually led to my promotion.</div>
          </div>
        </div>
        <!-- ----- -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
              - How do you define success?
            </button>
          </h2>
          <div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">I define success as fulfilling the goals and expectations of my role
               as well as helping my colleagues achieve their own benchmarks so the company can be successful.
                In my previous role, success meant exceeding weekly quotas and, implementing new processes
                 that increased productivity and decreased the amount of time it took us to complete our tasks.
                </div>
          </div>
        </div>
        <!------------->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
              - How do you organize important tasks?
            </button>
          </h2>
          <div id="flush-collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">I keep a daily and weekly planner to track all of my tasks, 
              and this helps me prioritize my work as well. Each morning, I look through my planner and
               make sure it aligns with any new or urgent priorities. For example, if I know my boss has a
                presentation on Wednesday, then I will have a reminder for Tuesday morning to touch base
                 and make sure everything is ready.
                </div>
          </div>
        </div>
       <!------------->

       <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
            - What motivates you?
          </button>
        </h2>
        <div id="flush-collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">I love talking to people, especially when I get to help them. 
            As a customer service representative, I've helped many customers troubleshoot issues with their services.
             One time, I guided a brand new customer through her online portal, showing her how to make payments and
              view her transaction history. I enjoyed talking to her and helping her learn the ins and outs of my
               company's service. She was so grateful for my help that she reached out to my supervisor to share her
              praise.
              </div>
        </div>
      </div>
      <!------------->

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseNine" aria-expanded="false" aria-controls="flush-collapseNine">
            - Can you tell me about a time you overcame a difficult work situation?
          </button>
        </h2>
        <div id="flush-collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">I was filling in for my manager when our biggest client was very dissatisfied with
             the team's performance. I couldn't reach my manager to meet with the client, so I personally reached out
              to them and went through their expectations step by step and identified where we were experiencing a 
              disconnect. I put together an action plan and asked if we could review again when my manager got back.
               Upon her return, she was able to show proof that progress had been made on the action plan. 
               The client then doubled their next order.
              </div>
        </div>
      </div>
      <!------------->
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTen" aria-expanded="false" aria-controls="flush-collapseTen">
            - Do you have any questions for me?
          </button>
        </h2>
        <div id="flush-collapseTen" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Yes,I have <br>
            The company did well last year, according to reports. Are you planning to expand? <br>
            Do you have any employee health schemes, such as gym membership? <br>
            What kind of career path is available to an employee coming into this position?
              </div>
        </div>
      </div> 

  </div>

    </section>
    <br><br><br><br><br><br><br><br><br>
    <hr style="color: white;">

    <!-- ------------------------------------------------------------------------------------------------ -->
    <!-- Contact section :- -->

    <br><br>

    <section class="Contact" id="Contact">

    <h2 class="contact-as" style="text-align: center; color: rgb(131, 111, 255); font-size: 50px; font-family: 'Oleo Script', system-ui; font-weight: 400; font-style: normal;">Contact me</h2>

    <h5 style="text-align: center; font-size: 25px; font-family: 'Passion One', sans-serif; color: white; font-weight: 900; font-style: normal;" >
      Get in touch </h5 >

      <div class="contact-container" data-aos="zoom-out-down" data-aos-duration="2000">

        <div class="email-contact" >
          <i class="fa-solid fa-envelope" style="font-size: 30px; color:rgb(131, 111, 255);display: block; text-align: center; line-height: 2; "></i>
          <h4 style="color: white; text-align: center;">E-mail</h4>
          <h6 style="color: white; ">hosamwasfy7@gmail.com</h6>
        </div>

        <div class="whatsapp-contact">
          <i class="fa-brands fa-square-whatsapp" style="font-size: 30px; color:rgb(131, 111, 255);display: block; text-align: center;line-height: 2 "></i>
          <h4 style="color: white;text-align: center;">Whatsapp</h4>
          <h6 style="color: white;">+201018528056</h6>
        </div>

        <div class="location">
          <i class="fa-solid fa-location-dot" style="font-size: 30px; color:rgb(131, 111, 255); display: block; text-align: center; line-height: 2"></i>
          <h4 style="color: white; text-align: center;">Location</h4>
          <h6 style="color: white;">Egypt, Cairo - 6th Of October</h6>
        </div>

        <div class="linkedin-contact">
          <i class="fa-brands fa-linkedin" style="font-size: 30px; color:rgb(131, 111, 255);display: block; text-align: center; line-height: 2"></i>
          <h4 style="color: white; text-align: center;">Linkedin</h4>
          <h6 style="color: white;">Hosam Wasfy</h6>
        </div>
      

      </div>

      <div class="container-input" style="margin-top: 70px;" data-aos="zoom-out-up" data-aos-duration="2000">
        
        <div class="inrow">
          <div class="contact-input" >
            <input type="text" id="name" required>
            <label for="name"><i class="fa-solid fa-user"></i> Your name</label>
          </div>
    
          <div class="contact-input" >
          <input type="text" id="Contact-number" required>
            <label for="Contact-number"><i class="fa-solid fa-phone"></i> Your number</label>
          </div>

        </div>

    
      <div class="contact-input" >
        <input type="text" id="E-mail" required>
        <label for="E-mail"><i class="fa-regular fa-envelope"></i> E-mail</label>
      </div>

      <div class="contact-input" >
        <textarea  id="message"  rows="8" required></textarea>
        <label for="message"><i class="fa-solid fa-message"></i> Message</label>
      </div>

      <button class="contact-button" type="submit" > Submit <i class="fa-solid fa-paper-plane"></i></button>

    </div>
  </section>


    <!-- ---------------------------------------------------------------------------------- -->
   <br><br>
    <footer>

      <div class="footer-total">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>

      <ul class="footer-icons">
        <li><a href=""> <i class="fa-brands fa-facebook"></i></a></li>
        <li><a href=""> <i class="fa-brands fa-twitch"></i></a></li>
        <li><a href=""> <i class="fa-brands fa-square-instagram"></i></a></li>
        <li><a href=""> <i class="fa-brands fa-telegram"></i></a></li>
        <li><a href=""> <i class="fa-brands fa-youtube"></i></a></li>

      </ul>

      <ul class="footer-links">
        <li><a href="">About</a></li>
        <li><a href="">CV</a></li>
        <li><a href="">Attachments</a></li>
        <li><a href="">Featured</a></li>
        <li><a href="">Contact</a></li>

      </ul>

      <p  style=" margin-left: 70px; margin-top: 5px; margin-bottom:20px; color: white;"> &copy;2024 My portfolio Website | All Rights Reserved</p>

    </div>
    </footer>







      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script src="js/typed.umd.js"></script>
      <script src="js/script.js"></script>
      <script>
      </script>
      <body>
        
     
<!-- /////////////////////////////////////////////////////////////////////////////////////// -->
           